# token-inside

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/ywq/ti/: EtherumParser.java  Temp.java  TestIt.java  TokenInsideApplication.java
back-end/src/main/java/com/ywq/ti/action/: AppAction.java  BlockAction.java  Web3jAction.java
back-end/src/main/java/com/ywq/ti/bus/: RxBus.java
back-end/src/main/java/com/ywq/ti/common/: BcMessage.java  CORSFilter.java  ERC20Token.java  ERC20TokenData.java  EthUtils.java  HumanStandardToken.java  SpringContextUtil.java  TxType.java  Utils.java  Web3jConfig.java  WxUtil.java
back-end/src/main/java/com/ywq/ti/dao/: AppMessageMapper.java  AppUserBonusMapper.java  AppUserMapper.java  AppUserSubscribeMapper.java  AppWalletTagMapper.java  BcBlockMapper.java  BcContractMapper.java  BcCurrentBlockMapper.java  BcErc20TokenMapper.java  BcErc20TransactionMapper.java  BcTransactionMapper.java
back-end/src/main/java/com/ywq/ti/entity/: AppMessage.java  AppUser.java  AppUserBonus.java  AppUserSubscribe.java  AppWalletTag.java  BcBlock.java  BcContract.java  BcCurrentBlock.java  BcErc20Token.java  BcErc20Transaction.java  BcTransaction.java
back-end/src/main/java/com/ywq/ti/mapper/: AppMessageMapper.xml  AppUserBonusMapper.xml  AppUserMapper.xml  AppUserSubscribeMapper.xml  AppWalletTagMapper.xml  BcBlockMapper.xml  BcContractMapper.xml  BcCurrentBlockMapper.xml  BcErc20TokenMapper.xml  BcErc20TransactionMapper.xml  BcTransactionMapper.xml
back-end/src/main/java/com/ywq/ti/service/: AppService.java  BlockService.java  EthBcService.java
back-end/src/main/java/com/ywq/ti/servie/: EthBcSrvice.java
back-end/src/main/java/com/ywq/ti/socket/: SpringWebSocketHandler.java  WebSocketConfigurator.java
back-end/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: .wepycache  package.json  project.config.json  readme.txt  wepy.config.js
front-end/src/: app.wpy
front-end/src/assets/ec-canvas/: ec-canvas.js  echarts.js
front-end/src/config/: api.js
front-end/src/pages/: foo.wpy  graph.wpy  home.1.wpy  home.wpy  me.wpy  project.wpy  task.wpy  token.1.wpy  token.wpy  tx-detail.wpy  tx.wpy  wallet-tag.wpy  wallet.wpy
front-end/src/pages/block/: block-detail.wpy  block-list.1.wpy  block-list.wpy
front-end/src/pages/token/: token-detail.wpy
front-end/src/utils/: timeFormatter.js  wxValidate.js
x-file/: TOKEN INSIDE测试建议.docx  TokenInside.docx  geth cmd.txt  readme.txt  static-nodes.json  ti.sql  ~$kenInside.docx  数据概念模型.cdb  数据概念模型.cdm
