<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E59D7324-91C8-4D49-B880-54C9D76B9822}" Label="" LastModificationDate="1529394751" Name="ConceptualDataModel_1" Objects="127" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E59D7324-91C8-4D49-B880-54C9D76B9822</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1526873336</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393452</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DE36FD8A-4E65-43F9-AFC0-5EA412325834</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1526873336</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393452</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1526897547</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:Rect>((-3142,-3155), (2858,3985))</a:Rect>
<a:ListOfPoints>((-142,3585),(-142,-2755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1526897587</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:Rect>((-542,-3155), (18805,-1784))</a:Rect>
<a:ListOfPoints>((-142,-2755),(18405,-2755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1526897689</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:Rect>((15405,-3155), (21405,4460))</a:Rect>
<a:ListOfPoints>((18405,4060),(18405,-2755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1526897907</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:Rect>((43810,-2494), (49810,4646))</a:Rect>
<a:ListOfPoints>((46810,4246),(46810,-2094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1526898777</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:Rect>((43810,6320), (49810,14197))</a:Rect>
<a:ListOfPoints>((46810,6720),(46810,12797))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1528788983</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:Rect>((29765,5520), (47210,7920))</a:Rect>
<a:ListOfPoints>((46810,6720),(30165,6720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1529393384</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:Rect>((46410,5520), (60949,7920))</a:Rect>
<a:ListOfPoints>((46810,6720),(59549,6720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1526873877</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5818,11949), (5698,15948))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1526874002</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5313,3585), (5193,8533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1526874012</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4833,-5679), (4549,169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1526874130</a:CreationDate>
<a:ModificationDate>1528793047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16005,4060), (20804,8059))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1526874189</a:CreationDate>
<a:ModificationDate>1528791980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13770,-5229), (23039,-281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>4227327</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1526897825</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42437,-4118), (51183,-70))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1526897892</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40528,4246), (53093,9194))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1526897972</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41670,12797), (51950,16796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1528788972</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25437,4721), (34893,8720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1529393338</a:CreationDate>
<a:ModificationDate>1529394751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59549,4721), (71065,8720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>48C18820-6254-4A23-BDB3-81B049B50197</a:ObjectID>
<a:Name>系统参数</a:Name>
<a:Code>系统参数</a:Code>
<a:CreationDate>1526873877</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526898931</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>D0EC98B5-13A5-45A4-9E35-BE2090116F5F</a:ObjectID>
<a:CreationDate>1526873972</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526873988</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>250BD2DC-F79C-48A5-9B88-09F3E048041C</a:ObjectID>
<a:CreationDate>1526898886</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526898907</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E89BEA29-D034-4EEB-A4DD-86AE4EFB165B</a:ObjectID>
<a:Name>块</a:Name>
<a:Code>块</a:Code>
<a:CreationDate>1526874002</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526875093</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>5771A7B9-144E-493B-8719-9C0CDB1D086E</a:ObjectID>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874073</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1857894F-C2B1-4BE6-9A17-1BB97E8BCE8B</a:ObjectID>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874073</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BBBA0BBD-F939-43A2-A93F-1E25CF5F794D</a:ObjectID>
<a:CreationDate>1526875082</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526875093</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AB6F5144-37D8-416B-A427-97C6FFCFFCC0</a:ObjectID>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874073</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>1BB15616-5DB9-4675-8162-29B21593D190</a:ObjectID>
<a:Name>ETH交易</a:Name>
<a:Code>ETH交易</a:Code>
<a:CreationDate>1526874012</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897678</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>FA42C5AD-4F5B-438D-8C25-1E899EF0278C</a:ObjectID>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A1CB5B28-3652-42FD-88B3-C3AA4C97A648</a:ObjectID>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7323D3A9-26B1-4C38-AE22-50A6FD9AF4A5</a:ObjectID>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>15449259-D954-4050-9A45-A680E2CD8E6E</a:ObjectID>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BF69828B-E725-4417-9E61-5CE9BB82D69B</a:ObjectID>
<a:CreationDate>1526874087</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874100</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>4114BA1F-ADDB-42C1-A6AB-0AACDA368D82</a:ObjectID>
<a:Name>ERC20代币</a:Name>
<a:Code>ERC20代币</a:Code>
<a:CreationDate>1526874130</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874156</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7138FD25-7C9F-4188-A92D-620AD6FC66ED</a:ObjectID>
<a:Name>ERC20交易</a:Name>
<a:Code>ERC20交易</a:Code>
<a:CreationDate>1526874189</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897678</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>3E45461D-FB56-440B-A5C3-E05077007FDC</a:ObjectID>
<a:CreationDate>1526889526</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889540</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>DC37884D-1522-4BE2-B925-DA8D46201EED</a:ObjectID>
<a:CreationDate>1526889526</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889540</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>600D7CA0-D878-4C7F-9D9C-7D5B14464F4D</a:ObjectID>
<a:CreationDate>1526889542</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889552</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>41B3B094-BEA1-4394-93BB-07B05C9EBDFC</a:ObjectID>
<a:CreationDate>1526889542</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889552</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>CE00DDFE-8F30-44A9-88B7-6DEFB4A7B0C5</a:ObjectID>
<a:Name>用户标签</a:Name>
<a:Code>用户标签</a:Code>
<a:CreationDate>1526897825</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393309</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>6BB42A9E-5F0F-411F-83F9-5C7CE2CF5229</a:ObjectID>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1527663334</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>A6191C23-146B-4A17-88F1-3352AEDF3F80</a:ObjectID>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1527663334</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>921DB658-BDDC-4008-B5EB-A809E57A6C56</a:ObjectID>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1527663334</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>9AAA0778-10D9-4BBA-87DD-F28FB442F60A</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1526897892</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792803</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>4545FC18-34F5-40FE-81A1-3FF140542FE2</a:ObjectID>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>704C8759-D84A-434C-BD9A-05A1839D285B</a:ObjectID>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2679F2EF-F94C-4E2C-B585-112704D355C6</a:ObjectID>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9874EB74-B254-496A-90A6-655154A09CD3</a:ObjectID>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>347ED411-3D70-4AC2-9B13-84ED12627B6A</a:ObjectID>
<a:Name>用户积分变动</a:Name>
<a:Code>用户积分变动</a:Code>
<a:CreationDate>1526897972</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792924</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>B2646A44-A01A-4FE2-877F-90D1C4B60F5D</a:ObjectID>
<a:CreationDate>1528792907</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792924</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1334E4E1-27E4-4309-9352-3D8D7E550313</a:ObjectID>
<a:CreationDate>1528792907</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792924</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A3970FEB-5E1F-49D6-8F2B-D10EA5B98936</a:ObjectID>
<a:Name>提醒消息</a:Name>
<a:Code>提醒消息</a:Code>
<a:CreationDate>1528788972</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528791658</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>4ED05584-B4EE-4A0C-B2D1-6C1E508736FB</a:ObjectID>
<a:CreationDate>1528789043</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528789059</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>947970A1-11A3-4D38-99D7-3DDF616FFC67</a:ObjectID>
<a:CreationDate>1528789043</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528789059</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>2E830338-CDD7-4FE9-8E06-16F4C97EE2B8</a:ObjectID>
<a:Name>订阅</a:Name>
<a:Code>订阅</a:Code>
<a:CreationDate>1529393338</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393368</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>08DC900A-C138-427F-86A1-86EC44DF1B90</a:ObjectID>
<a:CreationDate>1529393350</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393368</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7192522A-0BED-4332-A585-270E2B12E40B</a:ObjectID>
<a:CreationDate>1529393350</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393368</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>2AA4C08F-0170-4B1B-BA54-2A38EC10B046</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1526897547</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897547</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>692A5752-60FD-46C1-9D2A-38CE7257B8BE</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1526897587</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897678</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FA1CD141-C0FF-47A8-A5ED-EB409E97A873</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1526897689</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897689</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B32FB06E-71E4-4CC0-9CDE-BBD6061C5F8B</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1526897907</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526897907</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FE9AE048-AF6A-470D-BB5E-DBE2AB7F6D73</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1526898777</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526898777</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1A944FB1-3ACD-4410-BCCB-F7ADE722AA2A</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1528788983</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528788983</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7C65DDDF-74B5-4D63-B1D2-81B94C3EB95C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1529393384</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393384</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>E24D2D23-A51B-4BF9-8ADC-06C8A2C1B3FE</a:ObjectID>
<a:Name>param_key</a:Name>
<a:Code>param_key</a:Code>
<a:CreationDate>1526873972</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526898907</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>019EED39-61DD-48FA-89D4-3D6BF4988F9B</a:ObjectID>
<a:Name>from</a:Name>
<a:Code>from</a:Code>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889540</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3C316D43-1F4B-4A6B-8BC0-1D3AADC2C384</a:ObjectID>
<a:Name>to</a:Name>
<a:Code>to</a:Code>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889552</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>581AFDC7-678D-42BD-9E33-356E26F591B7</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526889552</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2AEB1572-B8F4-42EF-BD2F-6063678D76D6</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>data</a:Code>
<a:CreationDate>1526874041</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874055</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>BDE62B46-1C91-43A5-A2C3-1AF664BC9FD8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874073</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8EEB6238-58B6-4613-93BC-3334BF633E27</a:ObjectID>
<a:Name>hash</a:Name>
<a:Code>hash</a:Code>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874073</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>A2A21528-E7C3-4437-BA6F-DF7BC03E5890</a:ObjectID>
<a:Name>生成时间</a:Name>
<a:Code>生成时间</a:Code>
<a:CreationDate>1526874056</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874285</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F4519BE9-60C0-4280-B5B6-D84E75B77566</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1526874087</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526874100</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E7F22023-077A-4E21-9A1E-CFBAE8B92EBC</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1526875082</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526875093</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3BCB86B9-2995-480E-94C8-D4AC1004F874</a:ObjectID>
<a:Name>ERC20</a:Name>
<a:Code>ERC20</a:Code>
<a:CreationDate>1526889526</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526985258</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D006983D-521C-44B4-B8C7-EC5AAFBB76BF</a:ObjectID>
<a:Name>param_value</a:Name>
<a:Code>param_value</a:Code>
<a:CreationDate>1526898886</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526898907</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8B7282B2-360B-4930-9E91-1B493BF92502</a:ObjectID>
<a:Name>持有人</a:Name>
<a:Code>持有人</a:Code>
<a:CreationDate>1526985167</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526985258</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>35BF8B5D-3259-404A-8532-581C0838C2D9</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>余额</a:Code>
<a:CreationDate>1526985167</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1526985258</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FE402719-668B-49E7-8EBE-529C32DCC9DB</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1527663334</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A1574BEB-E807-4A3A-86C2-159BC267997E</a:ObjectID>
<a:Name>钱包</a:Name>
<a:Code>钱包</a:Code>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528791686</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EFE2DD02-4EA2-4A7E-9181-B47698F53A63</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>标签</a:Code>
<a:CreationDate>1527663318</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1527663580</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DD0757D3-AAAA-4F3F-841D-37B15BC949AD</a:ObjectID>
<a:Name>消息体</a:Name>
<a:Code>消息体</a:Code>
<a:CreationDate>1528789043</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528789059</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F873C1B9-F4CC-4633-BFF8-950A3D631CA9</a:ObjectID>
<a:Name>isRead</a:Name>
<a:Code>isRead</a:Code>
<a:CreationDate>1528789043</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528789059</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2F6D8974-1BD3-42A1-BB6C-2550B25E0AA0</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>角色</a:Code>
<a:CreationDate>1528789109</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792803</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>359F5ACF-EA59-4479-A644-3AEC2C5CC798</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>344215DB-5F8E-4357-A07A-6166F06D9286</a:ObjectID>
<a:Name>mobile_number</a:Name>
<a:Code>mobile_number</a:Code>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E5A054D1-847F-4977-B15E-921DD58179CD</a:ObjectID>
<a:Name>wx_name</a:Name>
<a:Code>wx_name</a:Code>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792792</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>6E6430D5-EE16-4E61-AE3D-00F086865657</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1528792684</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792849</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B63DDF6A-5BC7-410B-8755-8256D975300A</a:ObjectID>
<a:Name>事件</a:Name>
<a:Code>事件</a:Code>
<a:CreationDate>1528792907</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792924</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DF8883FA-5F00-4E5C-880E-CF4077CF7321</a:ObjectID>
<a:Name>积分变动</a:Name>
<a:Code>积分变动</a:Code>
<a:CreationDate>1528792907</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1528792924</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D839BEEB-602D-445B-8BC2-5A5A38615B5D</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>地址</a:Code>
<a:CreationDate>1529393350</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393368</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>91CFC686-4921-428A-857C-57C4A11C3A7B</a:ObjectID>
<a:Name>钱包或token</a:Name>
<a:Code>钱包或token</a:Code>
<a:CreationDate>1529393350</a:CreationDate>
<a:Creator>wincheer</a:Creator>
<a:ModificationDate>1529393368</a:ModificationDate>
<a:Modifier>wincheer</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>