<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">区块：{{block.number}}</view>
        <view class="page__desc">Hash：{{block.hash}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">矿工</view>
                    <view class="weui-form-preview__value">{{block.coinbase}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">难度</view>
                    <view class="weui-form-preview__value">{{block.difficulty}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">gasLimit</view>
                    <view class="weui-form-preview__value">{{block.gasLimit}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">gasUsed</view>
                    <view class="weui-form-preview__value">{{block.gasUsed}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">生成时间</view>
                    <view class="weui-form-preview__value">{{block.timestamp}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class BlockDetail extends wepy.page {
  data = {
      block:{}
  };
  methods = {};
  //Page生命~周期
  onLoad(options) {
    // Do some initialize when page load.
    this.block = options;
    this.block.coinbase = options.coinbase.substr(0,10) + "..." + options.coinbase.substr(32)
    this.block.hash = options.hash.substr(0,10) + "..." + options.hash.substr(50)
    this.block.timestamp = new Date(Number(options.timestamp));
  }
  onReady() {
    // Do something when page ready.
  }
  onShow() {
    // Do something when page show.
  }
  onHide() {
    // Do something when page hide.
  }
  onUnload() {
    // Do something when page close.
  }
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
