<template>
  <view class="page">
    <view class="page__hd">
      <view class="page__title">{{foo}}</view>
      <view class="page__desc">TokenInside(简称TI) 是一套以太坊交易监控和分析程序，为以太币交易和 Token 交易量身设计，令用户对以太坊的内幕 Token 更加清晰。</view>
    </view>
    <view class="page__bd  page__bd_spacing">
      <view class="weui-cells__title">以太坊区块链概述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">最新区块：</view>
                <view class="weui-cell__ft">{{overview.bestBlock}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">全部交易数：</view>
                <view class="weui-cell__ft">{{overview.maxTransaction}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">Token总数：</view>
                <view class="weui-cell__ft">{{overview.maxToken}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">Token交易总数：</view>
                <view class="weui-cell__ft">{{overview.maxTokenTx}}</view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { BC_OVERVIEW } from '@/config/api.js';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };

  data = {
    foo: 'TokenInside',
    overview: {},
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  };

  methods = {
    bindGetUserInfo(e) {
      //console.log(e.detail.userInfo)
      wx.getUserInfo({
        success: function(res) {
          console.log(JSON.stringify(res));
        }
      });
    },
    getPhoneNumber(e) {
      console.log(e.detail.errMsg);
      console.log(e.detail.iv);
      console.log(e.detail.encryptedData);
    },
    openConfirm() {
      wx.showModal({
        title: '弹窗标题',
        content:
          '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
        success: function(res) {
          console.log(res);
          if (res.confirm) {
            console.log('用户点击主操作');
          } else {
            console.log('用户点击辅助操作');
          }
        }
      });
    },
    openCam() {
      wx.login({
        success: function(res) {
          if (res.code) {
            //发起网络请求
            console.log('登录凭证：' + res.code);
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    }
  };

  queryBcOverview() {
    var _this = this;
    BC_OVERVIEW().then(res => {
      _this.overview = res;
      _this.$apply();
    });
  }

  onReady() {
    //this.queryBcOverview()
  }
  onShow() {
    // Do something when page show.
    var _this = this;
    _this.$parent.globalData.callback = function(res) {
      //收到服务器端推送的消息...
      console.log(JSON.stringify(res));
    };
    this.queryBcOverview()
  }
}
</script>

<style lang="less">
</style>
