<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">TokenInside</view>
        <view class="page__desc">TokenInside(简称TI) 是一套以太坊交易监控和分析程序，为以太币交易和 Token 交易量身设计，令用户对以太坊的内幕 Token 更加清晰。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item">
              <navigator url="/pages/token">
                <view class="placeholder">Token</view>
              </navigator>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
              <navigator url="/pages/wallet">
                <view class="placeholder">钱包</view>
              </navigator>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class TokenDetail extends wepy.page {
  config = {
    navigationBarTitleText: 'TokenInside - Welcome'
  };
  data = {};
  methods = {};
  //Page生命~周期
  onLoad() {
    // Do some initialize when page load.
  };
  onReady() {
    // Do something when page ready.
  };
  onShow() {
    // Do something when page show.
  };
  onHide() {
    // Do something when page hide.
  };
  onUnload() {
    // Do something when page close.
  }
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #000000;
}
</style>
