<template>
  <view class="page">
    <view class="weui-panel">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd userinfo clearfix">
              <!-- <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/> -->
              <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
              <view class="userinfo-info">
                <!-- <view class="userinfo-nickname">{{ userInfo.nickName }}</view> -->
                <open-data type="userNickName" class="userinfo-nickname"></open-data>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="page__bd">
        <view class="weui-cells__title">我的积分</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{userInfo.bonus}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">详情</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">获取更多积分</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

        <view class="weui-cells__title">我的关注</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../assets/images/task.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
                </view>
                <view class="weui-cell__bd">钱包</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../assets/images/task.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
                </view>
                <view class="weui-cell__bd">Token</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Me extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息与设置'
  };

  data = {
    userInfo: {}
  };

  methods = {};

  onReady() {
    this.userInfo = this.$parent.globalData.userInfo;
    this.$apply();
  }
}
</script>

<style lang="less">
@userinfoHeight: 100rpx;
@userinfoSpace: 8rpx;
.userinfo {
  padding: 20rpx 0;
}

.userinfo-avatar {
  float: left;
  width: @userinfoHeight;
  height: @userinfoHeight;
  border-radius: 50%;
}

// space + space
.userinfo-info {
  float: left;
  line-height: 1;
  padding: @userinfoSpace 0;
  margin-left: 3 * @userinfoSpace;
}

// text + space + text
.userinfo-nickname {
  font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
  margin-top: 3 * @userinfoSpace;
}

.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
