<template>  
  <view class="container">
    <!-- <ec-canvas ec="{{ ec }}"></ec-canvas> -->
    <ec-canvas id="mychart-dom" canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
  </view>
</template>  

<script>
import wepy from 'wepy';
import * as echarts from '../assets/ec-canvas/echarts';

const options = {
  animationDurationUpdate: 1500,
  animationEasingUpdate: 'quinticInOut',
  series: [
    {
      type: 'graph',
      layout: 'force',
      symbolSize: 50,
      roam: true,
      force: {
        repulsion: 2500, //节点之间的斥力因子。支持数组表达斥力范围，值越大斥力越大。
        edgeLength: [10, 50] //边的两个节点之间的距离，这个距离也会受 repulsion。[10, 50] 。值越小则长度越长
      },
      label: {
        normal: {
          show: false
        }
      },
      //edgeSymbol: ['circle', 'arrow'],
      edgeSymbolSize: [4, 10],
      edgeLabel: {
        normal: {
          show: false,
          formatter: function(x) {
            return x.data.name;
          }
        }
      },
      data: [
        {
          name: '节点1',
          // x: 300,
          // y: 300,
          itemStyle: {
            color: '#37A2DA'
          }
        },
        {
          name: '节点2',
          // x: 800,
          // y: 300,
          itemStyle: {
            color: '#32C5E9'
          }
        },
        {
          name: '节点3',
          // x: 550,
          // y: 100,
          itemStyle: {
            color: '#9FE6B8'
          }
        },
        {
          name: '节点4',
          // x: 550,
          // y: 500,
          itemStyle: {
            color: '#FF9F7F'
          }
        }
      ],
      // links: [],
      links: [
        {
          source: 0,
          target: 1,
          symbolSize: [5, 20],
          label: {
            normal: {
              show: false
            }
          },
          lineStyle: {
            normal: {
              width: 4,
              curveness: 0.2
            }
          }
        },
        {
          source: '节点2',
          target: '节点1',
          label: {
            normal: {
              show: false
            }
          },
          lineStyle: {
            normal: { curveness: 0.2 }
          }
        },
        {
          source: '节点1',
          target: '节点3'
        },
        {
          source: '节点2',
          target: '节点3'
        },
        {
          source: '节点2',
          target: '节点4'
        },
        {
          source: '节点1',
          target: '节点4'
        }
      ],
      lineStyle: {
        normal: {
          opacity: 0.9,
          width: 2,
          curveness: 0.1
        }
      }
    }
  ]
};
export default class Task extends wepy.page {
  config = {
    navigationBarTitleText: 'ECharts For MP',
    usingComponents: { 'ec-canvas': '../assets/ec-canvas/ec-canvas' }
  };

  data = {
    ec: {
      //options: options
      lazyLoad: true
    }
  };

  methods = {
  }

  onReady() {
    this.$wxpage.selectComponent('#mychart-dom').data.ec.onInit = this.initChart;
    this.$wxpage.selectComponent('#mychart-dom').init();
  }

  initChart(canvas, width, height) {
    const chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);
    chart.setOption(options);

    chart.on('click', function (params) {
      // 控制台打印数据的名称
      console.log(params);
    });
    return chart;
  }
}
</script> 

<style lang="less">
ec-canvas {
  width: 100%;
  height: 100%;
}
</style>
