<template>
  <view class="page">
    <view class="page__hd">
        <form bindsubmit="formSubmit">
          <input placeholder="输入Token短名称，如 LAB" name="searchKey" />
          <button formType="submit" class='head-button'>搜索</button>
        </form>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells__title">Token 列表</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cells weui-cells_after-title">
            <repeat for="{{tokenList}}" key="index" index="index" item="item">
              <navigator url="/pages/token/token-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{item.tokenName}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <!-- <view class="weui-cell">
                  <view class="weui-cell__bd">{{item.tokenName}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view> -->
            </repeat>
          </view>
      </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import { SELECT_TOKEN_LIST_PAGE } from '@/config/api.js';
export default class Token extends wepy.page {
  data = {
    pageNo: 1,
    pageSize: 20,
    totalPages: 1,
    hasMoreData: true,
    tokenList: [],
    inputShowed: false,
    inputVal: ''
  };
  methods = {
    // inputTyping(e) {
    //   this.inputVal = e.detail.value
    // }
  };
  //Page生命~周期
  onLoad() {
    // Do some initialize when page load.
  }
  onReady() {
    //queryTokenListPage();
  }
  onShow() {
    // Do something when page show.
    this.queryTokenListPage();
  }
  onHide() {
    // Do something when page hide.
  }
  onUnload() {
    // Do something when page close.
  }

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {
    this.queryTokenListPage();
  }

  queryTokenListPage() {
    var _this = this;
    let params = {
      pageNo: _this.pageNo,
      pageSize: _this.pageSize
    };
    SELECT_TOKEN_LIST_PAGE(params).then(res => {
      _this.totalPages = res.totalPages;
      if (_this.pageNo < _this.totalPages) {
        _this.pageNo = _this.pageNo + 1;
        _this.tokenList = _this.tokenList.concat(res.rows);
      } else {
        if (_this.tokenList.length == 0) _this.tokenList = res.rows;
      }
      _this.$apply();
    });
  }

  showInput() {
    this.inputShowed = true;
  }
  hideInput() {
    this.inputVal = '';
    this.inputShowed = false;
  }
  clearInput() {
    this.inputVal = '';
  }
  inputTyping(e) {
    this.inputVal = e.detail.value;
    console.log(e.detail.value);
    
  }
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
