<template>
  <view class="page">
    <view class="page__hd">
      <form bindsubmit="searchBtn">
        <view class="weui-flex">
            <view class="weui-flex__item">
              <input type="text" name="searchVal" class="weui-search-bar__input" placeholder="输入Token地址" focus='ture'/>
            </view>
        </view>
        <view>
          <button formType="submit" size="mini">查询</button>
          <button formType="reset" size="mini">清除</button>
        </view>
      </form>
    </view>
    
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells__title">关注的 Token</view>
        <view class="weui-cells weui-cells_after-title">
            <view>
                <repeat for="{{myTokens}}" key="index" index="index" item="item">
                  <view class="weui-cell weui-cell_access" bindtap="choseToken" id="{{item.tokenAddress}}">{{item.tokenName}}({{item.symbol}})</view>
                </repeat>
            </view>
        </view>

        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            
            <view class="weui-tab__panel">
              <!-- 基本信息 -->  
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <block wx:if="{{tokenInfo.tokenAddress}}">
                  <view class="weui-cell">
                    <!-- <view class="weui-cell__bd">地址</view> -->
                    <!-- <view class="weui-cell__bd">地址</view> -->
                    <view class="weui-media-box__desc" style="overflow:hidden; white-space:nowrap;text-overflow:ellipsis;"><text selectable='true'>{{tokenInfo.tokenAddress}}</text></view>
                  </view>
                  <view class="weui-cell">
                    <view class="weui-cell__bd">Token名称</view>
                    <view class="weui-media-box__desc">{{tokenInfo.tokenName}}</view>
                  </view>
                  <view class="weui-cell">
                      <view class="weui-cell__bd">Token标志</view>
                      <view class="weui-media-box__desc">{{tokenInfo.symbol}}</view>
                  </view>
                  <view class="weui-cell">
                      <view class="weui-cell__bd">发行量</view>
                      <view class="weui-media-box__desc">{{tokenInfo.totalSupply}}</view>
                  </view>
                  <view class="weui-cell">
                      <view class="weui-cell__bd">小数点</view>
                      <view class="weui-media-box__desc">{{tokenInfo.decimals}}</view>
                  </view>
                  <view class="weui-btn-area">  
                      <button type="default" plain="true" bindtap="watchToken">{{watchTitle}}</button>                 
                    </view>
                </block>
              </view>
                
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view class="weui-panel__bd">
                    <repeat for="{{tokenTxList}}" key="index" index="index" item="item">
                      <view class="weui-media-box weui-media-box_text" bindtap="showTx" id="{{item.hash}}">
                        <view class="weui-media-box__title weui-media-box__title_in-text" bindtap="showTx" id="{{item.hash}}">{{item.timestamp}}</view>
                        <view class="weui-media-box__desc" bindtap="showTx" id="{{item.hash}}">{{item.value}} ({{item.symbol}})</view>
                      </view>
                    </repeat>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import { SELECT_TOKEN_INFO } from '@/config/api.js';
import formatTime from '@/utils/timeFormatter.js';
export default class Token extends wepy.page {
  config = {
    navigationBarTitleText: 'TokenInside - Token'
  };

  data = {
    tabs: ['基本信息', '最新交易'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,

    myTokens: [],
    hasThisToken: false, //查询出来的token是否包含在我关注的列表中
    watchTitle: '关注',
    tokenInfo: {},
    tokenTxList: []
  };
  methods = {};
  tabClick(e) {
    (this.sliderOffset = e.currentTarget.offsetLeft),
      (this.activeIndex = e.currentTarget.id);
  }
  formSubmit(e){
    console.log(e.detail.value)
  }
  searchBtn(e) {
    //console.log(e.detail)
    //检查Token地址的合法性 0x开头，长度42
    //var token_address = e.detail.value
    var token_address = e.detail.value.searchVal
    if (token_address.substr(0, 2) === '0x' && token_address.length === 42) {
      this.selectTokenInfo(token_address);
    } else {
      wx.showToast({ title: 'Token地址不合格', icon: 'none', duration: 2000 });
      //this.wallet_address = '';
    }
  }
  selectTokenInfo(token_address) {
    wx.showToast({
      title: '加载中',
      icon: 'loading',
      duration: 10000 //10秒
    });
    var _this = this;
    let params = {
      tokenAddress: token_address
    };
    SELECT_TOKEN_INFO(params).then(res => {
      wx.hideToast();
      if (res.token) {
        _this.tokenInfo = res.token;
        //格式化发行总量
        _this.tokenInfo.totalSupply = res.token.totalSupply.replace(/(\d)(?=(\d{3})+\.)/g, '$1,')
        for (var _token of _this.myTokens) {
          if (_token.tokenAddress === _this.tokenInfo.tokenAddress) {
            _this.hasThisToken = true;
            _this.watchTitle = '取消关注';
            break;
          }
        }
      } else {
        _this.tokenInfo = {};
        wx.showToast({
          title: '未找到',
          icon: 'none',
          duration: 2000
        });
      }
      _this.tokenTxList = res.txList;
      for (var tx of _this.tokenTxList) {
        tx.timestamp = formatTime.formatTime(
          Number(tx.timestamp),
          'Y-M-D h:m:s'
        );
      }
      _this.$apply();
    });
  }
  watchToken(e) {
    if (this.hasThisToken) {
      //取消关注
      //var index = this.myTokens.indexOf(this.tokenInfo);
      var index = -1;
      for (var i = 0; i < this.myTokens.length; i++) {
        if (this.myTokens[i].tokenAddress === this.tokenInfo.tokenAddress) {
          index = i;
          break;
        }
      }
      if (index > -1) {
        this.myTokens.splice(index, 1);
        this.hasThisToken = false;
        this.watchTitle = '关注';
      }
    } else {
      //关注
      this.myTokens.push(this.tokenInfo);
      this.hasThisToken = true;
      this.watchTitle = '取消关注';
    }
    this.$parent.globalData.myTokens = this.myTokens;
    wx.setStorageSync('myTokens', this.myTokens);
  }
  choseToken(e) {
    this.selectTokenInfo(e.target.id);
  }
  showTx(e) {
    var selectedTx;
    for (var tx of this.tokenTxList) {
      if (tx.hash === e.target.id) {
        selectedTx = tx;
        break;
      }
    }
    wx.navigateTo({
      url:
        '/pages/tx-detail?token=' +
        selectedTx.symbol +
        '&from=' +
        selectedTx.from +
        '&to=' +
        selectedTx.to +
        '&value=' +
        selectedTx.value +
        '&datetime=' +
        selectedTx.timestamp
    });
  }
  //Page生命~周期
  onLoad() {
    // Do some initialize when page load.
  }
  onReady() {
    //queryTokenListPage();
  }
  onShow() {
    // Do something when page show.
    this.myTokens = this.$parent.globalData.myTokens;
  }
  onHide() {
    // Do something when page hide.
  }
  onUnload() {
    // Do something when page close.
  }

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {}
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
