<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">交易详情</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">TOKEN</view>
                <view class="weui-media-box__desc">{{tx.token}}</view>
              </view>
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">发起</view>
                <view class="weui-media-box__desc" bindtap="showGraph" id="{{tx.from}}">{{tx.from}}</view>
              </view>
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">接收</view>
                <view class="weui-media-box__desc" bindtap="showGraph" id="{{tx.to}}">{{tx.to}}</view>
              </view>
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">金额</view>
                <view class="weui-media-box__desc">{{tx.value}}</view>
              </view>
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">交易时间</view>
                <view class="weui-media-box__desc">{{tx.datetime}}</view>
              </view>
            </view>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class TxDetails extends wepy.page {
  config = {
    navigationBarTitleText: 'TokenInside - 交易详情'
  };
  data = {
    tx:{}
  };
  methods = {};
  showGraph(e){
    //console.log(e.target.id);
    var wallet_address = e.target.id
    wx.navigateTo({
      url:
        '/pages/graph?wallet=' + wallet_address
    })
  }
  //Page生命~周期
  onLoad(options) {
    this.tx = options;
    console.log(options)
  };
  onReady() {
    // Do something when page ready.
  };
  onShow() {
    // Do something when page show.
  };
  onHide() {
    // Do something when page hide.
  };
  onUnload() {
    // Do something when page close.
  }
}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
