<template>
  <view class="page">
    <view class="page__hd">
        <form bindsubmit="formSubmit">
          <input placeholder="输入交易地址" name="searchKey" />
          <button formType="submit" class='head-button'>搜索</button>
        </form>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="weui-cells__title">交易列表</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cells weui-cells_after-title">
            <repeat for="{{tokenList}}" key="index" index="index" item="item">
              <navigator url="/pages/token/token-detail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">{{item.tokenName}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <!-- <view class="weui-cell">
                  <view class="weui-cell__bd">{{item.tokenName}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view> -->
            </repeat>
          </view>
      </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class Tx extends wepy.page {
  config = {
    navigationBarTitleText: 'TokenInside - 交易'
  };

  data = {
  };
  methods = {

  };
  //Page生命~周期
  onLoad() {
    // Do some initialize when page load.
  }
  onReady() {
    //queryTokenListPage();
  }
  onShow() {
    // Do something when page show.
  }
  onHide() {
    // Do something when page hide.
  }
  onUnload() {
    // Do something when page close.
  }

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {
    
  }


}
</script>

<style lang="less">
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}
</style>
