<script>
import wepy from 'wepy';
import Promise from 'promise-polyfill';
import 'wepy-async-function';
import { SELECT_APP_USER } from '@/config/api.js';


export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/token',
      'pages/wallet',
      'pages/tx-detail',
      'pages/wallet-tag',
      'pages/graph'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Token Inside',
      navigationBarTextStyle: 'black',
      // enablePullDownRefresh: true
    }
  };

  globalData = {
    userInfo: null, //微信用户信息

    myTokens:[], //我关注的token
    myWallets:[] //我关注的钱包地址
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  //APP生命周期
  onLaunch() {
    this.getUserInfo();
    this.initEthereum();

    //const emitter = new EventEmitter()
    //emitter.setMaxListeners(100)//指定一个最大监听数量
    //emitter.setMaxListeners(0)//或者关闭最大监听阈值
  }

  getUserInfo() {
    //从本地存储获取用户，如果是null,生成临时用户
    const _this = this;
    var _userInfo = wx.getStorageSync('userInfo');
    if (!_userInfo) {
      let params = { id: 0 };
      SELECT_APP_USER(params).then(res => {
        _this.globalData.userInfo = res;
        //_this.$apply();
        wx.setStorageSync('userInfo', res);
      });
    } else {
      _this.globalData.userInfo = _userInfo;
    }
  }

  initEthereum(){
    //初始化我关注的钱包和Token
    var _this = this;
    //代币
    var myTokens = wx.getStorageSync('myTokens');
    if(!myTokens){
      wx.setStorageSync('myTokens', []);
    } else {
      _this.globalData.myTokens = myTokens;
    }
    //钱包
    var myWallets = wx.getStorageSync('myWallets');
    if(!myWallets){
      wx.setStorageSync('myWallets', []);
    } else {
      _this.globalData.myWallets = myWallets;
    }
  }
}
</script>

<style lang="less">
@import './assets/style/weui.wxss';
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 20px 40px 20px 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>