<script>
import wepy from 'wepy';
import Promise from 'promise-polyfill';
import 'wepy-async-function';
import { SELECT_APP_USER } from '@/config/api.js';

let socketOpen = false; //连接状态
let socketMsgQueue = []; //消息队列
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/token',
      'pages/task',
      'pages/me',
      'pages/token/token-detail',
      'pages/block/block-list',
      'pages/block/block-detail',
      
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Token Inside',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    tabBar: {
      selectedColor: '#7EC0EE',
      borderStyle: 'white',
      list: [
        {
          text: '首页',
          pagePath: 'pages/home',
          iconPath: './assets/images/home.png',
          selectedIconPath: './assets/images/home-s.png'
        },
        {
          text: '交易',
          pagePath: 'pages/task',
          iconPath: './assets/images/task.png',
          selectedIconPath: './assets/images/task-s.png'
        },
        {
          text: '通证',
          pagePath: 'pages/token',
          iconPath: './assets/images/token.png',
          selectedIconPath: './assets/images/token-s.png'
        },        
        {
          text: '我的',
          pagePath: 'pages/me',
          iconPath: './assets/images/me.png',
          selectedIconPath: './assets/images/me-s.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null, //微信用户信息
    loginUser: null, //登录用户
    socketTask: {}, //全局socket连接对象
    callback: function() {} //全局接收到服务器消息事件
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  //APP生命周期
  onLaunch() {
    this.getUserInfo();
  }
  initSocket() {
    var _this = this;
    //建立连接
    _this.globalData.socketTask = wx.connectSocket({
      url: 'ws://localhost:8080/socket?user_id=' + _this.globalData.userInfo.id
    });
    //连接成功
    _this.globalData.socketTask.onOpen(function(res) {
      console.log('WebSocket连接已打开！');
      socketOpen = true;
      for (var i = 0; i < socketMsgQueue.length; i++) {
        _this.sendSocketMessage(socketMsgQueue[i]);
      }
      socketMsgQueue = [];
    });
    //连接失败
    _this.globalData.socketTask.onError(function(res) {
      socketOpen = false;
      console.log('websocket连接失败！');
    });
    //接收到服务器端消息
    _this.globalData.socketTask.onMessage(function(res) {
      console.log('收到服务器内容：' + JSON.stringify(res));
      _this.globalData.callback(res);
    });
    _this.globalData.socketTask.onClose(function(res) {
      socketOpen = false;
      console.log('WebSocket连接已关闭');
      _this.initSocket();
    });
  }

  sendSocketMessage(msg) {
    if (socketOpen) {
      this.globalData.socketTask.send({
        data: msg
      });
    } else {
      socketMsgQueue.push(msg);
    }
  }
  onShow() {
    // Do something when show.
    //this.initSocket();
    if (!socketOpen) {
      console.log('开始尝试连接WebSocket！');
      this.initSocket();
    }
  }
  onHide() {
    // Do something when hide.
  }

  getUserInfo() {
    //从本地存储获取用户，如果是null,生成临时用户
    const _this = this;
    var _userInfo = wx.getStorageSync('userInfo');
    if (!_userInfo) {
      let params = { id: 0 };
      SELECT_APP_USER(params).then(res => {
        _this.globalData.userInfo = res;
        //_this.$apply();
        wx.setStorageSync('userInfo', res);
      });
    } else {
      _this.globalData.userInfo = _userInfo;
    }
  }
}
</script>

<style lang="less">
@import './assets/style/weui.wxss';
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>