server.port=8080  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# local Database
spring.datasource.url=jdbc:mysql://localhost:3306/ti?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.ywq.ti.entity 
mybatis.mapperLocations=classpath:com/ywq/ti/mapper/*.xml

logging.level.com.ywq.ti.dao=debug